# 服务端口
PORT=3456

# 数据库的主机名
DB_HOST=localhost
# 数据库的用户名
DB_USER=root
# 数据库的密码
DB_PASSWORD=root
# 数据库的名称
DB_NAME=Linkbook
# 当连接池没有可用连接时，是否等待（true），或者立即抛出异常（false）
DB_WAIT_FOR_CONNECTIONS=true
# 连接池的最大连接数
DB_CONNECTION_LIMIT=10
# 当连接池达到最大连接数时，新的连接请求要排队等待的最大数量，0表示不限制
DB_QUEUE_LIMIT=0

# 加密密钥
JWT_SECRET_KEY=Linkbook